# compose-nav-library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanas/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanas/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/hanas/myapplication/navigation/: Goodbye.kt  Greeting.kt
app/src/main/java/com/hanas/myapplication/ui/: GoodbyeScreen.kt  GreetingScreen.kt
app/src/main/java/com/hanas/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hanas/myapplication/viewmodel/: GoodbyeViewModel.kt  GreetingViewModel.kt
app/src/test/java/com/hanas/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hnsnavigation/: build.gradle
hnsnavigation/src/androidTest/java/com/hanas/hnsnavigation/: ExampleInstrumentedTest.kt
hnsnavigation/src/main/java/com/hanas/hnsnavigation/: HnsAppNavHost.kt  HnsNavAction.kt  HnsNavLocation.kt  HnsNavLocationScope.kt  HnsNavNoData.kt  HnsNavType.kt  HnsNavigator.kt  NavGraphBuilderUtils.kt
hnsnavigation/src/main/res/values/: strings.xml
hnsnavigation/src/test/java/com/hanas/hnsnavigation/: ExampleUnitTest.kt
hnsnavigation2/: build.gradle
hnsnavigation2/src/androidTest/java/com/hanas/hnsnavigation2/: ExampleInstrumentedTest.kt
hnsnavigation2/src/test/java/com/hanas/hnsnavigation2/: ExampleUnitTest.kt
